cd /home/gambled/Codes/sigi
launch git pull --no-edit
launch code .

new_tab artisan/npm
cd /home/gambled/Codes/sigi
layout tall
launch php artisan serve
launch npm run dev

new_tab lazygit
cd /home/gambled/Codes/sigi
launch lazygit

new_tab zsh
cd /home/gambled/Codes/sigi
